FLICKR_API_KEY=549e5013ad95f3f37db3deaf7c2affa0
FLICKR_SECRET=6712fc3aaaf2073c
FLICKR_PHOTOSET_ID=72157674388093532
FLICKR_USER_ID=144522605@N06
FLICKR_TAGS=int20h

FACEPLUSPLUS_API_KEY=Erp62-07JwNSkQAP_tOUigHRTjEOvD_q
FACEPLUSPLUS_SECRET=9YwKrUDhyUAJFiCXT14yJmAlGXM89wnF

REDIS_HOST=127.0.0.1

EMOTION_THRESHOLD=30
